<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ChatExTIO</title>
    <style>
        body{
            font-family: Arial;
            background-color: #18A383;
            box-sizing: border-box;
        }
        form{
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin: 0 auto;
            width: 700px;
        }
        h1{
            font-size:120% ;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 100%;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <form >
        <h1>DESARROLLADO POR:</h1>
        <p>Ing. Maria Adriana Ruiz Osorio | Ing. Antonio Jesus Tamayo Herrera</p>
        <p>maria.ruizo@udea.edu.co | antonio.tamayo@udea.edu.co</p>
        <p>Departamento de Ingeniería de Sistemas</p>
        <p>Facultad de Ingeniería</p>
        <p>Con el apoyo de:</p>
        <p>Grupo de Traducción y Nuevas Tecnologías (TNT)</p>
        <p>Escuela de Idiomas</p>
        <p>Universidad de Antioquia</p>
        <p>2020</p>
        
    </form>
</body>
</html>