<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ChatExTIO</title>
    <style>
        body{
            font-family: Arial;
            background-color: #18A383;
            box-sizing: border-box;
        }
        form{
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin: 0 auto;
            width: 700px;
        }
        h1{
            font-size:120% ;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 100%;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <form >
        <h1>ChatExTIO</h1>
        <p>Es un agente de diálogo automático entrenado para responder a las inquietudes</p>
        <p>relacionadas con el Examen de Traductor e Intérprete Oficial que ofrece la</p>
        <p>Escuela de Idiomas de la Universidad de Antioquia a la comunidad en general.</p>
        <p>Está entrenado con inteligencia artificial para responder de forma inmediata,</p>
        <p>en cualquier momento (24/7), alcanzando una efectividad</p>
        <p>cercana al 90% en sus respuestas.</p>
        <br>
        <p style="font-weight: bold;">Para cualquier inquietud comunicarse con los desarrolladores:</p>
        <p>Ing. Maria Adriana Ruiz Osorio | Ing. Antonio Jesus Tamayo Herrera</p>
        <p>maria.ruizo@udea.edu.co | antonio.tamayo@udea.edu.co</p>
    </form>
</body>
</html>